
// D3 Tree
.node {  font: 18px sans-serif; }

.node circle {  fill: #fff;  stroke: steelblue;  stroke-width: 1.5px; }
.node rect { cursor: move; fill-opacity: .9; shape-rendering: crispEdges; }
.link {  fill: none;  stroke: #ccc;  stroke-width: 1.5px; }
.link:hover { stroke-opacity: .5; }

.node--internal circle { fill: #555; }
.node--internal text   { } // text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;  }
.node--leaf  {}